<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CYX-cm-nKc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Gia-y0-ijD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CYX-cm-nKc" customClass="TabBarController" customModule="Tsuitta" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j8u-dt-uBC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o37-gL-xb2" kind="relationship" relationship="viewControllers" id="q7U-kj-Ybi"/>
                        <segue destination="fLF-rz-CD0" kind="relationship" relationship="viewControllers" id="GFE-lJ-PIn"/>
                        <segue destination="E7T-LX-pBw" kind="relationship" relationship="viewControllers" id="vyW-rI-AHV"/>
                        <segue destination="eSw-bD-tel" kind="relationship" relationship="viewControllers" id="IoY-W8-5Tu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHe-AD-hAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="388"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wGV-Dw-FNk">
            <objects>
                <tableViewController id="mm5-js-Jlj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gDA-uI-EvI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8wj-Pi-Be1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wj-Pi-Be1" id="L0A-Br-WXX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mm5-js-Jlj" id="R3H-ng-a8m"/>
                            <outlet property="delegate" destination="mm5-js-Jlj" id="TmO-Wl-wsF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Myi-A9-cmn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWD-QK-y62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="910"/>
        </scene>
        <!--Item-->
        <scene sceneID="32B-wR-gKt">
            <objects>
                <navigationController id="E7T-LX-pBw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rI1-4o-ZZa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7R-u5-d9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mm5-js-Jlj" kind="relationship" relationship="rootViewController" id="PeR-27-bUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFQ-Mh-G1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="910"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="n2G-Re-DCG">
            <objects>
                <tableViewController id="FiJ-Iv-Ryc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nIb-it-T6T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qj1-bS-kri">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qj1-bS-kri" id="oFW-5e-kLG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FiJ-Iv-Ryc" id="IW1-Hu-R2g"/>
                            <outlet property="delegate" destination="FiJ-Iv-Ryc" id="X2D-MC-Gn7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qNx-ad-FOV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwO-v0-YGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="1634"/>
        </scene>
        <!--Item-->
        <scene sceneID="oBt-VQ-aRB">
            <objects>
                <navigationController id="eSw-bD-tel" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xIQ-Gt-w0Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVW-bi-Dyt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FiJ-Iv-Ryc" kind="relationship" relationship="rootViewController" id="qMD-rU-bFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cg-1J-Fx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1634"/>
        </scene>
        <!--Item-->
        <scene sceneID="oFD-0X-zIO">
            <objects>
                <viewController id="o37-gL-xb2" customClass="PagingController" customModule="Tsuitta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQE-pa-o14"/>
                        <viewControllerLayoutGuide type="bottom" id="dBA-5b-F0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJF-OR-tDA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ure-rb-oNt"/>
                    <navigationItem key="navigationItem" id="2DT-bE-B7I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFl-E7-ZlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-509"/>
        </scene>
        <!--Item-->
        <scene sceneID="4WF-uC-Qjf">
            <objects>
                <viewController id="fLF-rz-CD0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdM-8K-M7G"/>
                        <viewControllerLayoutGuide type="bottom" id="mQK-tn-kvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Qy-r0-Ube">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DnY-7P-pb7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GB-iH-GJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="186"/>
        </scene>
    </scenes>
</document>
