<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="311" id="jOU-MR-zPb" customClass="MainTweetDetailTableViewCell" customModule="Tsuitta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="311"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" tableViewCell="jOU-MR-zPb" id="Usu-i4-P01">
                <rect key="frame" x="0.0" y="0.0" width="380" height="310.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKY-45-f9V" userLabel="RetweetView">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3Xm-KO-fIb">
                                <rect key="frame" x="84.5" y="4" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Xm-KO-fIb" secondAttribute="height" multiplier="1:1" id="pl9-0c-RLv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あいださんがリツイート" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-UB-MrG">
                                <rect key="frame" x="116.5" y="0.0" width="187" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tR2-UB-MrG" secondAttribute="trailing" id="3EJ-uP-yQZ"/>
                            <constraint firstAttribute="bottom" secondItem="tR2-UB-MrG" secondAttribute="bottom" id="DEr-Jm-Mrg"/>
                            <constraint firstItem="3Xm-KO-fIb" firstAttribute="height" secondItem="vKY-45-f9V" secondAttribute="height" multiplier="0.8" id="Kgo-Uc-pi1"/>
                            <constraint firstItem="tR2-UB-MrG" firstAttribute="leading" secondItem="3Xm-KO-fIb" secondAttribute="trailing" id="So8-aa-rMe"/>
                            <constraint firstAttribute="height" constant="40" id="TYa-TT-PcK"/>
                            <constraint firstAttribute="trailing" secondItem="tR2-UB-MrG" secondAttribute="trailing" id="b3U-xh-bxl"/>
                            <constraint firstItem="tR2-UB-MrG" firstAttribute="centerX" secondItem="vKY-45-f9V" secondAttribute="centerX" constant="20" id="bVr-4Y-tkX"/>
                            <constraint firstItem="tR2-UB-MrG" firstAttribute="top" secondItem="vKY-45-f9V" secondAttribute="top" id="d1G-uj-QbG"/>
                            <constraint firstItem="3Xm-KO-fIb" firstAttribute="centerY" secondItem="vKY-45-f9V" secondAttribute="centerY" id="gCV-PW-9bC"/>
                            <constraint firstItem="3Xm-KO-fIb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vKY-45-f9V" secondAttribute="leading" id="qAv-nb-RGj"/>
                            <constraint firstItem="tR2-UB-MrG" firstAttribute="leading" secondItem="vKY-45-f9V" secondAttribute="leading" id="zko-Tz-eib"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b3U-xh-bxl"/>
                                <exclude reference="zko-Tz-eib"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPk-k9-jsJ" userLabel="ActionView">
                        <rect key="frame" x="0.0" y="258" width="380" height="52"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ib9-4x-UsQ">
                                <rect key="frame" x="20" y="0.0" width="340" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHA-6E-jn1" userLabel="ReplyButton">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="52"/>
                                        <state key="normal" image="icon.jpg"/>
                                        <connections>
                                            <action selector="didTapReplyButton:" destination="jOU-MR-zPb" eventType="touchUpInside" id="Q3r-Q5-CfJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9M-h1-uJa" userLabel="ActionButton">
                                        <rect key="frame" x="255" y="0.0" width="85" height="52"/>
                                        <state key="normal" image="icon.jpg"/>
                                        <connections>
                                            <action selector="didTapActionButton:" destination="jOU-MR-zPb" eventType="touchUpInside" id="18a-gu-bHj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-8x-NuQ" userLabel="RetweetButton">
                                        <rect key="frame" x="85" y="0.0" width="85" height="52"/>
                                        <state key="normal" image="icon.jpg"/>
                                        <connections>
                                            <action selector="didTapRetweetButton:" destination="jOU-MR-zPb" eventType="touchUpInside" id="Rag-D2-QS4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsi-Js-fWa" userLabel="LiekButton">
                                        <rect key="frame" x="170" y="0.0" width="85" height="52"/>
                                        <state key="normal" image="icon.jpg"/>
                                        <connections>
                                            <action selector="didTapLikeButton:" destination="jOU-MR-zPb" eventType="touchUpInside" id="pg1-oN-XVo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qsi-Js-fWa" firstAttribute="width" secondItem="MHA-6E-jn1" secondAttribute="width" id="5gM-oE-me6"/>
                                    <constraint firstItem="ACq-8x-NuQ" firstAttribute="top" secondItem="Ib9-4x-UsQ" secondAttribute="top" id="5o3-eV-wgv"/>
                                    <constraint firstAttribute="bottom" secondItem="E9M-h1-uJa" secondAttribute="bottom" id="7BP-A8-7bk"/>
                                    <constraint firstItem="E9M-h1-uJa" firstAttribute="top" secondItem="Ib9-4x-UsQ" secondAttribute="top" id="E9k-Oz-auA"/>
                                    <constraint firstItem="qsi-Js-fWa" firstAttribute="top" secondItem="Ib9-4x-UsQ" secondAttribute="top" id="FvY-f9-G62"/>
                                    <constraint firstItem="MHA-6E-jn1" firstAttribute="top" secondItem="Ib9-4x-UsQ" secondAttribute="top" id="TkW-Ft-4jM"/>
                                    <constraint firstItem="E9M-h1-uJa" firstAttribute="width" secondItem="MHA-6E-jn1" secondAttribute="width" id="Ukh-CF-5sk"/>
                                    <constraint firstItem="ACq-8x-NuQ" firstAttribute="leading" secondItem="MHA-6E-jn1" secondAttribute="trailing" id="WOg-Gc-1Rc"/>
                                    <constraint firstAttribute="bottom" secondItem="qsi-Js-fWa" secondAttribute="bottom" id="X8O-P1-qDk"/>
                                    <constraint firstItem="ACq-8x-NuQ" firstAttribute="width" secondItem="MHA-6E-jn1" secondAttribute="width" id="bKx-at-nrz"/>
                                    <constraint firstItem="qsi-Js-fWa" firstAttribute="leading" secondItem="ACq-8x-NuQ" secondAttribute="trailing" id="hMo-py-8Dj"/>
                                    <constraint firstItem="MHA-6E-jn1" firstAttribute="leading" secondItem="Ib9-4x-UsQ" secondAttribute="leading" id="kL7-zT-ZN6"/>
                                    <constraint firstAttribute="bottom" secondItem="MHA-6E-jn1" secondAttribute="bottom" id="lWF-ON-gwW"/>
                                    <constraint firstItem="E9M-h1-uJa" firstAttribute="leading" secondItem="qsi-Js-fWa" secondAttribute="trailing" id="n27-Cf-LEG"/>
                                    <constraint firstAttribute="trailing" secondItem="E9M-h1-uJa" secondAttribute="trailing" id="z1J-2X-Dog"/>
                                    <constraint firstAttribute="bottom" secondItem="ACq-8x-NuQ" secondAttribute="bottom" id="zxx-Ce-auK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ib9-4x-UsQ" firstAttribute="leading" secondItem="fPk-k9-jsJ" secondAttribute="leading" constant="20" id="7EB-DV-RZS"/>
                            <constraint firstAttribute="bottom" secondItem="Ib9-4x-UsQ" secondAttribute="bottom" id="Rrt-y6-pSZ"/>
                            <constraint firstAttribute="height" constant="52" id="Vcx-ae-Oez"/>
                            <constraint firstItem="Ib9-4x-UsQ" firstAttribute="top" secondItem="fPk-k9-jsJ" secondAttribute="top" id="cWH-To-95n"/>
                            <constraint firstAttribute="trailing" secondItem="Ib9-4x-UsQ" secondAttribute="trailing" constant="20" id="ztz-9J-Vjh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="AAU-4j-xzI" userLabel="TweetView">
                        <rect key="frame" x="0.0" y="40" width="380" height="218"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fPk-k9-jsJ" secondAttribute="bottom" id="A2K-Ay-BjS"/>
                    <constraint firstItem="vKY-45-f9V" firstAttribute="top" secondItem="Usu-i4-P01" secondAttribute="top" id="Fqz-MG-l5f"/>
                    <constraint firstItem="AAU-4j-xzI" firstAttribute="leading" secondItem="Usu-i4-P01" secondAttribute="leading" id="K9Y-Xe-8KW"/>
                    <constraint firstItem="AAU-4j-xzI" firstAttribute="top" secondItem="vKY-45-f9V" secondAttribute="bottom" id="Mtc-Sv-o6o"/>
                    <constraint firstAttribute="trailing" secondItem="vKY-45-f9V" secondAttribute="trailing" id="P0o-oV-jlL"/>
                    <constraint firstAttribute="trailing" secondItem="fPk-k9-jsJ" secondAttribute="trailing" id="Rcz-g3-JAR"/>
                    <constraint firstItem="vKY-45-f9V" firstAttribute="leading" secondItem="Usu-i4-P01" secondAttribute="leading" id="TUj-6o-8um"/>
                    <constraint firstAttribute="trailing" secondItem="AAU-4j-xzI" secondAttribute="trailing" id="Uyt-gl-HWN"/>
                    <constraint firstItem="fPk-k9-jsJ" firstAttribute="top" secondItem="AAU-4j-xzI" secondAttribute="bottom" id="VUe-lK-vIP"/>
                    <constraint firstItem="fPk-k9-jsJ" firstAttribute="leading" secondItem="Usu-i4-P01" secondAttribute="leading" id="sb7-TY-wu8"/>
                    <constraint firstItem="vKY-45-f9V" firstAttribute="top" secondItem="Usu-i4-P01" secondAttribute="top" id="whR-sQ-QpA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="RetweetLabel" destination="tR2-UB-MrG" id="7LK-4x-FRv"/>
                <outlet property="RetweetView" destination="vKY-45-f9V" id="vPe-cZ-yGA"/>
                <outlet property="tweetView" destination="AAU-4j-xzI" id="RM4-WI-NyR"/>
            </connections>
            <point key="canvasLocation" x="249" y="398.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon.jpg" width="192" height="192"/>
        <image name="sample.jpg" width="10" height="8"/>
    </resources>
</document>
